upstream phpfpm { 
    server phpfpm:9000; 
}
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    client_max_body_size 5M;
    
    root /var/www/web/;
    index index.php index.html index.htm;
    sendfile off;
    # charset of "Content-Type" response header field
    charset utf-8;

    # log settings
    # access_log off;
    access_log /dev/stdout;
    error_log  /dev/stderr error;

    # turn off access logs and prevents logging 
    # an error if robots.txt and favicon.ico are not found
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # check if a file or directory index file exists, 
    # else pass the request to the index.php as a query parameter.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    # tell NGINX to proxy requests to PHP FPM via the FCGI protocol
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # block access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}
