date.timezone = "Asia/Bangkok"
display_errors=Off
log_errors=On
output_buffering=On
zend.enable_gc = On
#zend_extension = /var/www/ioncube_loader_lin_7.0.so
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/ioncube_loader_lin_7.3.so

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
; memory_limit = 128M
memory_limit = 2048M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 5M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 5M

; Timeout increase 30mins
max_execution_time = 300

; Increase upload file
upload_max_filesize = 100M
post_max_size = 100M